# ClockOutApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clockout/: MainActivity.kt  NavigationExtensions.kt  SharedViewModel.kt  Util.kt
app/src/main/java/com/example/clockout/database/: TimeCardDatabase.kt  TimeCardDatabaseDao.kt  TimeCardEntry.kt
app/src/main/java/com/example/clockout/fragments/: BindingUtils.kt
app/src/main/java/com/example/clockout/fragments/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/clockout/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/example/clockout/fragments/dialog_fragments/: DatePickerFragment.kt  DatePickerPreference.kt  DatePickerPreferenceDialog.kt  TimePickerFragment.kt  TimePickerPreference.kt  TimePickerPreferenceDialog.kt
app/src/main/java/com/example/clockout/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/clockout/fragments/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt
app/src/main/java/com/example/clockout/fragments/notifications_details/: NotificationsDetailFragment.kt  NotificationsDetailViewModel.kt  NotificationsDetailViewModelFactory.kt
app/src/main/java/com/example/clockout/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/clockout/receiver/: AlarmReceiver.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_add_entry_24.xml  ic_delete_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_today_24.xml
app/src/main/res/drawable-v24/: ic_friday.xml  ic_monday.xml  ic_saturday.xml  ic_sunday.xml  ic_thursday.xml  ic_tuesday.xml  ic_wednesday.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_dashboard_copy.xml  fragment_home.xml  fragment_notifications.xml  fragment_notifications_detail.xml  fragment_settings.xml  notification_list_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: about.xml  dashboard.xml  home.xml  mobile_navigation.xml  notifications.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
