<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_today_24"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_history_24"
        android:title="@string/title_notifications" />





</menu>