<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dashboardViewModel"
            type="com.example.clockout.fragments.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.dashboard.DashboardFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/current_log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clock_button"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/dashboard_list_item_view"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clock_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@{dashboardViewModel.clockButtonText}"
            android:enabled="@{dashboardViewModel.clockButtonVisible}"
            android:onClick="@{() -> dashboardViewModel.onClockPress()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lunch_button"
            tools:text="Clock In"/>
<!--TODO: Update Text for Lunch Break Button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/lunch_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:text="@{dashboardViewModel.lunchButtonText}"
            android:enabled="@{dashboardViewModel.lunchButtonVisible}"
            android:onClick="@{() -> dashboardViewModel.onLunchPress()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Start Break"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>